Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zombie", "zombie.csproj", "{1A05A9FF-A882-42F7-B5ED-94C207CC80DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug Ellipse|Any CPU = Debug Ellipse|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Release Ellipse|Any CPU = Release Ellipse|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A05A9FF-A882-42F7-B5ED-94C207CC80DF}.Debug Ellipse|Any CPU.ActiveCfg = Debug Ellipse|Any CPU
		{1A05A9FF-A882-42F7-B5ED-94C207CC80DF}.Debug Ellipse|Any CPU.Build.0 = Debug Ellipse|Any CPU
		{1A05A9FF-A882-42F7-B5ED-94C207CC80DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A05A9FF-A882-42F7-B5ED-94C207CC80DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A05A9FF-A882-42F7-B5ED-94C207CC80DF}.Release Ellipse|Any CPU.ActiveCfg = Release Ellipse|Any CPU
		{1A05A9FF-A882-42F7-B5ED-94C207CC80DF}.Release Ellipse|Any CPU.Build.0 = Release Ellipse|Any CPU
		{1A05A9FF-A882-42F7-B5ED-94C207CC80DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A05A9FF-A882-42F7-B5ED-94C207CC80DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
